<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Uploader</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="custom.js"></script>
        
    </head>
    <body style="padding: 10px;">
        <div class="row">
            <div class="col-md-5">
            <form id="addOperatorForm" enctype="multipart/form-data">
                <div class="form-group"><input type="text" class="form-control" id="f-name"></div>
                <div class="form-group"><input type="file" name="fileToUpload" id="fileToUpload"></div>
                <div class="form-group"><button type="button" class="btn btn-success" onclick="_submitFirstRequest()">Submit</button></div>
            </form>
        </div>
        </div>
        
    </body>
</html>
